
<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#bee3f8"
    android:padding="10dp"
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_gravity="end"
    android:maxWidth="70%"
    android:layout_margin="5dp"
    android:lineSpacingExtra="2dp"
    android:radius="8dp" />
